{
  "id": "3a228f38-8a2c-4a86-8c31-2ade096f9975",
  "name": "ALDependencyAnalysis",
  "publisher": "waldo",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "15.0.0.0",
  "idRanges": [
    {
      "from": 99000,
      "to": 99099
    }
  ],
  "contextSensitiveHelpUrl": "https://ALDependencyAnalysis.com/help/",
  "showMyCode": true,
  "runtime": "4.0",
  "features": [
    "TranslationFile"
  ]
}