{
    "al.enableCodeAnalysis": true,
    "CRS.DisableDefaultAlSnippets": true,
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${PerTenantExtensionCop}"
    ],
    "al.ruleSetPath": "./.codeAnalysis/app.ruleset.json",
    "CRS.OnSaveAlFileAction": "Rename",
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.ObjectNamePrefix": "ALDA ",
    "CRS.RemovePrefixFromFilename": true,
    "editor.formatOnSave": true
}